../Core/Src/main.c:74:6:buffer_cpy	2
../Core/Src/main.c:82:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:91:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_SPI1_Init	2
../Core/Src/main.c:261:13:MX_TIM2_Init	4
../Core/Src/main.c:306:13:MX_TIM3_Init	4
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:Error_Handler	1
