../Core/Src/main.c:156:6:copyAndInvertBits	2
../Core/Src/main.c:166:6:IR_UART_Setup	1
../Core/Src/main.c:171:6:IR_UART_Transmit	3
../Core/Src/main.c:188:6:debounce	1
../Core/Src/main.c:194:6:scan_column	2
../Core/Src/main.c:209:6:scan_row	5
../Core/Src/main.c:235:6:check_and_transmit_key	2
../Core/Src/main.c:246:6:longpress_check	5
../Core/Src/main.c:274:6:buffer_cpy	2
../Core/Src/main.c:282:6:draw_matrix_letter	1
../Core/Src/main.c:287:6:handleReceivedLetter	3
../Core/Src/main.c:295:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:303:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:319:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:344:5:main	1
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_SPI1_Init	2
../Core/Src/main.c:496:13:MX_TIM2_Init	6
../Core/Src/main.c:555:13:MX_TIM3_Init	4
../Core/Src/main.c:600:13:MX_TIM4_Init	4
../Core/Src/main.c:645:13:MX_TIM5_Init	4
../Core/Src/main.c:690:13:MX_TIM9_Init	3
../Core/Src/main.c:728:13:MX_TIM10_Init	2
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:792:13:MX_USART2_UART_Init	2
../Core/Src/main.c:823:13:MX_DMA_Init	1
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:Error_Handler	1
